env = XCURSOR_SIZE,24
env = XCURSOR_THEME,"Catppuccin Mocha Light"
env = QT_QPA_PLATFORM,wayland
env = GRIMBLAST_EDITOR,swappy -f

# Nvidia fixes
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1
